<html>
  <head>
    <title>COVID-19 Introduction</title>
    <link rel="shortcut icon" href="image/corona.png" />
    <link rel="stylesheet" href="css/intro.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="nav">
      <a href="index.html" class="company-title">
        <img
          src="image/corona.png"
          style="margin: 5px; margin-left: 40px; height: 50px; width: 50px;"
        />
        <h5>COVID-19 (CoronaVirus)</h5>
      </a>

      <a href="index.html" class="company-title"></a>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a class="active" href="#introduction">Introduction</a></li>
        <li><a href="world.html">World Statistics</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </div>
    <h1>Introduction</h1>
    <div class="img">
      <img src="image/corona.jpg" />
    </div>
    <p>
      Coronaviruses are a large family of viruses that are known to cause
      illness ranging from the common cold to more severe diseases such as
      Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory
      Syndrome (SARS). A novel coronavirus (COVID-19) was identified in 2019 in
      Wuhan, China. This is a new coronavirus that has not been previously
      identified in humans. This course provides a general introduction to
      COVID-19 and emerging respiratory viruses and is intended for public
      health professionals, incident managers and personnel working for the
      United Nations, international organizations and NGOs. As the official
      disease name was established after material creation, any mention of nCoV
      refers to COVID-19, the infectious disease caused by the most recently
      discovered coronavirus.
    </p>

    <h1>Prevention</h1>
    <div class="img">
        <img src="image/a.png" />
      </div>
    <p>
      To prevent infection and to slow transmission of COVID-19, do the
      following: <br /><br />
      1) Wash your hands regularly with soap and water, or clean them with
      alcohol-based hand rub.<br />
      2) Maintain at least 1 metre distance between you and people coughing or
      sneezing.<br />
      3) Avoid touching your face.<br />
      4) Cover your mouth and nose when coughing or sneezing.<br />
      5) Stay home if you feel unwell.<br />
      6) Refrain from smoking and other activities that weaken the lungs.<br />
      7) Practice physical distancing by avoiding unnecessary travel and staying
      away from large groups of people.
    </p>
    <h1>Symptoms</h1>
    <p>
      The COVID-19 virus affects different people in different ways. COVID-19 is
      a respiratory disease and most infected people will develop mild to
      moderate symptoms and recover without requiring special treatment. People
      who have underlying medical conditions and those over 60 years old have a
      higher risk of developing severe disease and death. <br /><br />
      Common symptoms include:<br />

      Fever<br />
      Tiredness<br />
      Dry cough.<br /><br />
      Other symptoms include:<br />

      Shortness of breath<br />
      Aches and pains<br />
      Sore throat<br />
      and very few people will report diarrhoea, nausea or a runny nose.<br />
      People with mild symptoms who are otherwise healthy should self-isolate
      and contact their medical provider or a COVID-19 information line for
      advice on testing and referral.
      <br />
      People with fever, cough or difficulty breathing should call their doctor
      and seek medical attention
    </p>
    <div class="video">
      <video source src="image/who.MP4" autoplay controls></video>
    </div>
  </body>
</html>
